name: nlp_final_project
channels:
  - defaults
  - anaconda
dependencies:
  - pip
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - python=3.7
  - scikit-learn
  - pytorch::pytorch
  - pytorch::torchdata
  - pytorch::torchtext
  - cudatoolkit
  - gensim
  - nltk
